

.Service {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: linear-gradient(to bottom, #2d3f63, #8499b1);
  
}



.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom , #3a6073, #db745e);
    font-family: 'Arial', sans-serif;
  }
  
  .big-card {
    margin-top: 50px;
    justify-content: centre;
    align-items: centre;
    background: linear-gradient(to bottom, rgba(111, 77, 56, 1.5), rgba(99, 32, 36, 01.5));
    border-radius: 16px;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 1100px;
    height: 500px;
    text-align: center;
  }
  
  
  .small-card {
    background-color: #D5B893;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #22314f;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    height: 100px;
    width: 300px;
    margin-top: 50px;
  }

  .small-card img {
    display: flex;
    justify-content: centre;
    align-items: centre;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 20px; 
    width: 50px; 
    height: 50px; 
    object-fit: contain;
  }
  
  .small-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  
  